# master

vkApi/: pom.xml
vkApi/src/test/java/: VkAPITest.java
vkApi/src/test/java/apilib/: QueryBuilder.java
vkApi/src/test/java/apilib/actions/: Likes.java  Users.java  Wall.java
vkApi/src/test/java/apilib/queries/likes/: LikesGetQuery.java
vkApi/src/test/java/apilib/queries/users/: UsersGetQuery.java  UsersGetQueryTest.java
vkApi/src/test/java/apilib/queries/wall/: WallCreateCommentQuery.java  WallDeletePostQuery.java  WallEditQuery.java  WallPostQuery.java
vkApi/src/test/java/apilib/queries/wall/temporary/: WallCreateCommentQueryTest.java  WallDeletePostQueryTest.java  WallEditQueryTest.java  WallPostQueryTest.java
vkApi/src/test/java/elements/: SideBarMenu.java  WallPostEl.java
vkApi/src/test/java/framework/: BasePage.java  BaseTest.java  Browser.java  BrowserFactory.java  FileDownloader.java  Log.java  ReadData.java  SoftAssert.java
vkApi/src/test/java/framework/elements/: Button.java  ComboBox.java  Element.java
vkApi/src/test/java/models/: WallComment.java  WallPost.java
vkApi/src/test/java/pages/: LoginPage.java  NewsPage.java  UserPage.java
vkApi/src/test/java/utils/: HttpUtils.java  TextRandomizer.java
vkApi/src/test/resources/: testng.xml
